# EventBus

org.cg.eventbus/: .classpath  .project  build.properties  pom.xml
org.cg.eventbus/config/: producerManager.conf  stream.conf
org.cg.eventbus/example/: consumer.prop  producer.prop
org.cg.eventbus/src/main/assembly/: assembly.xml
org.cg.eventbus/src/main/java/org/cg/eventbus/: AvroSerializer.java  ConfigUtil.java  EventBusManager.java  ICallback.java  IEventBus.java  IEventBusSerializer.java  IEventListener.java  IManager.java  IProducer.java
org.cg.eventbus/src/main/java/org/cg/eventbus/consumer/: ConsumerConfigrator.java  IConsumer.java  SymmetricDispatcher.java  package-info.java
org.cg.eventbus/src/main/java/org/cg/eventbus/consumer/bytestream/: ConsumerConfigFactory.java  Dispatcher.java  GenericFetcher.java
org.cg.eventbus/src/main/java/org/cg/eventbus/consumer/stream/: ConsumerConfigFactory.java  Dispatcher.java  GenericFetcher.java  TaskDispatcher.java
org.cg.eventbus/src/main/java/org/cg/eventbus/hook/: FetcherHook.java
org.cg.eventbus/src/main/java/org/cg/eventbus/job/task/: AvroTaskProducer.java  GenericTaskSerializer.java  TaskManager.java
org.cg.eventbus/src/main/java/org/cg/eventbus/message/: Message.java  MessageHandler.java  TenantRegistrator.java
org.cg.eventbus/src/main/java/org/cg/eventbus/parser/: MessageParser.java  TaskMessageParser.java
org.cg.eventbus/src/main/java/org/cg/eventbus/policy/: CommitPolicy.java  IPolicy.java  StrictCommitPolicy.java
org.cg.eventbus/src/main/java/org/cg/eventbus/producer/: AbstractEventProducer.java  EventProducerPool.java  PooledEventProducerFactory.java  ProducerConfigurator.java
org.cg.eventbus/src/main/java/org/cg/eventbus/producer/manager/: BaseManager.java  ManagerConfigurator.java
org.cg.eventbus/src/main/java/org/cg/eventbus/stream/: Dispatcher.java  Fetcher.java  IHandler.java  IReporter.java
org.cg.eventbus/src/main/java/org/cg/eventbus/stream/policy/: CommitPolicy.java  StrictCommitPolicy.java
org.cg.eventbus/src/test/java/: log4j.properties
org.cg.eventbus/src/test/java/centrify/test/kafka/: TaskManagerTest.java  TaskStream.java
org.cg.eventbus/src/test/java/org/cg/eventbus/test/: ConsumerTests.java  Event.java  EventSerializer.java  ProducerTests.java  TestEventListener.java
