# Topics producer manager handling
topics=highTask

# Config for high task
highTask.eventbus.autoCreate = true
highTask.zookeeper.connect = localhost:2181
highTask.bootstrap.servers = localhost:9092
highTask.producer.topic.name = highTask
highTask.producer.topic.replicationFactor = 1
highTask.producer.topic.numPartitions = 5
highTask.key.serializer = org.apache.kafka.common.serialization.StringSerializer
highTask.value.serializer = org.cg.eventbus.job.task.GenericTaskSerializer
highTask.compression.type = snappy
highTask.request.acks = 1
highTask.queue.size = 500000
highTask.batch.size = 8000
highTask.pool.size = 5
highTask.idle.size = 5