source.. = src/
bin.includes = META-INF/,\
               .,\
               target/lib/scala-library-2.11.5.jar,\
               target/lib/kafka-clients-0.8.2.1.jar,\
               target/lib/commons-lang-2.6.jar,\
               target/lib/commons-logging-1.1.1.jar,\
               target/lib/commons-pool2-2.0.jar,\
               target/lib/metrics-core-2.2.0.jar,\
               target/lib/slf4j-api-1.6.4.jar,\
               target/lib/zookeeper-3.4.6.jar,\
               target/classes/,\
               target/lib/jopt-simple-3.2.jar,\
               target/lib/kafka_2.11-0.8.2.1.jar,\
               target/lib/log4j-1.2.14.jar,\
               target/lib/zkclient-0.3.jar,\
               target/lib/slf4j-log4j12-1.6.1.jar,\
               target/lib/snappy-java-1.1.1.7.jar
