Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event Bus
Bundle-SymbolicName: org.cg.eventbus
Bundle-Version: 1.0.0
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Code Germ
Export-Package: kafka.message,
 kafka.serializer,
 org.apache.kafka.clients.producer,
 org.apache.kafka.common.serialization,
 org.cg.eventbus,
 org.cg.eventbus.consumer,
 org.cg.eventbus.policy,
 org.cg.eventbus.producer,
 org.cg.eventbus.stream
Eclipse-BuddyPolicy: registered 
Bundle-ClassPath: .,
 target/classes/,
 target/lib/commons-pool2-2.0.jar,
 target/lib/junit-3.8.1.jar,
 target/lib/metrics-core-2.2.0.jar,
 target/lib/snappy-java-1.1.1.7.jar,
 target/lib/kafka_2.11-0.11.0.0.jar,
 target/lib/kafka-clients-0.11.0.0.jar,
 target/lib/zkclient-0.10.jar,
 target/lib/zookeeper-3.4.10.jar,
 target/lib/joda-time-2.4.jar,
 target/lib/jopt-simple-5.0.3.jar,
 target/lib/junit-4.12.jar,
 target/lib/scala-library-2.11.11.jar,
 target/lib/scala-parser-combinators_2.11-1.0.4.jar
Require-Bundle: org.cg.dao.logging
